## -----------------------------------------------------------------------------
# OPENAI
OPENAI_API_KEY=
# 
# AZURE OPENAI
OPENAI_API_TYPE=
OPENAI_API_VERSION=
OPENAI_MODEL=
OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_ENDPOINT=
OPENAI_MAX_OUTPUT_TOKENS=4096

## -----------------------------------------------------------------------------
# GEMINI
# Gemini 
GEMINI_10_API_KEY=
GEMINI_10_MODEL=
GEMINI_15_API_KEY=
GEMINI_15_MODEL=

## -----------------------------------------------------------------------------
# BASE_URL
BASE_URL=

## -----------------------------------------------------------------------------
# output article for evaluation
LOG_ARTICLE=TRUE
TEMP_FOLDER=./tmp
LOGS_FOLDER=./logs



