## -----------------------------------------------------------------------------
# OPENAI
OPENAI_API_KEY=
OPENAI_MODEL_NAME=
# 
# AZURE OPENAI
OPENAI_API_TYPE=
OPENAI_API_VERSION=
OPENAI_MODEL=
OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_ENDPOINT=
OPENAI_MAX_OUTPUT_TOKENS=4096

## -----------------------------------------------------------------------------
# GEMINI
GEMINI_API_KEY=
GEMINI_MODEL=

## -----------------------------------------------------------------------------
# Claude
CLAUDE_API_KEY=

# ------------------------------------------------------------------------------
# DeepSeek
DEEPSEEK_API_KE=
DEEPSEEK_MODEL=

## -----------------------------------------------------------------------------
# BASE_URL
BASE_URL=

## -----------------------------------------------------------------------------
# output article for evaluation
LOG_ARTICLE=TRUE
TEMP_FOLDER=./tmp
LOGS_FOLDER=./logs
USER_FOLDER=/tmp



